G. comm 'mom

HISTORIARVM

1

LIBER QVARTVS.

mmmm mm.

ῦιρ.1.111111;111117111111“1.111“11111 Fam· 1111111111νί-
mi. 2. Dmnitmm, 11111111 sedemque 01111111 motus
cantheriisfilae'um Principis agit. 11711111111111111-
mr. ¹³. 01111111111111111111, Vespasiano 81111111 Con-
11111111 cum 'sito filio, Fracturum Domitiano 11
(3111111111 merium, decernit. 1. Muciani. Antonii,
1111111111 honores. 1111111111Μί capitolii omilium.
1111111111· cmlii 1111111111 Prima. cm'm 6. 1111 11
moros, 6-8. 1111111 Eprio Marcello 1111 iurgium 11
hgatisdfflmipem 1111111111. 9. De 1111111111 publicis
1111111. 10. 1111111 11111111. omnm invenitu‘r.
111 1111111111, urbem ingressus, 11111111 in 11 1111110111.
Galerianum 111111· curat, Asiaticum 1111111111 servili‘mp-
111111111111.

12. &amonim omissam. Eius 11111· 1111111111 Batavis,
13. Duce claudio civile. 14-16. 1⁸ 3111111, 011-
111111111, Frisium 1111111, statim dolo, 11111 11111111,
811111111111111. 17. Victoriae 1111111 ι11111111111ί111ξ
manias 11111111 fierunt civili, qui 11 Galliarum 1111111-
1111 adfecta. 18. Hordeonii Flacci 111111ιί1. Victi
11111111· in Vetera 111111 sugium. 19. 3111111111 11
&animalium 1111111111, iussu V 1111111· 111 urbem porgen-
111, comptae, (111111111111111, 11 20. Bonmmi praelio

 

