6671666 commui. Puni (immonni. 61. furnorum
unsilia nnn recipit 7666666666. ii. Hunc iratum
Dominam 'sinn mitiga. 66. Cura reclinandi capitolii
in L Vicinium 6666676.

Μ. Aniiin mors Viioiiii inplicaverit iulium pn· Gniiins
Germaniasque. oin incendio capitolii finis impii-io
aiem 66666766. iii-ii. lnioffnio 1666666666, 666666·-
nni enni cinito ni 0666666 Mine Τ6767· ni Iniins snii-
mn nm mim flavin. 66666666 quoqu monn
tonantur, smine renitenti Vocula, qno 66. 66. emin,
6666766666 Herninio 66 Numisio negans. inni pro inpe-
rio Gauiamn 6666676666, adigit Civilis. 'stain Agrip-
pinenses, clanim 6666666 ni Viiern. 61. ciniis. vni
compos. mmn⁸dcpmi. Tum oi maior 6667666666
V 616666. 62. Camarum legionum moenum silemqm
agmen. Aia Picentina necem Voculae vindicat. 66-
66. Colonia Agrippinensis, Transrhenanis gentinus in·
visa. in 66666666 discrimen 666666, nnn enin sociem·
tem inii, Vsum Numen 6666 piam. 66. Civilis 1³0-
min. Tungrn, lin-nos in siim accipit. 67. iiiii
lingonum 6666666. 1. Sabinus nicini 66767. 66. Minna-
666 nnn Domitiano 66 iillum accingitur. 69. Romi
(6666666 in fide Romana conservant, inceptis woverin
niqui Lingonibus. 70. Sei nec iis nec reliquis civitati-
666, nec ipsis Ducibus iniis emnilii nc 6666666666. Tn-
¹ior 66 Bingium vicini. 71. Piiiiins Ceriiins Magonii·
ntum venit, spes Romanorum erigii, V aleminnm Ducem
magna 'strage nisecinnn capit. 72. 17666666 inimi.
Militibus, initium urbis 6666676666, 6666767. Vinius
legiones in casira recipit. 73. 76. iiiviros 67 ingens
qfficii 66666667. 75. Civilis ii' Cinnicns 66 Cerialem

“ 7666666 miiinni, 66 quas iiie niiii. 76. Civilismncinn·

inm. Tutor ei Classicus statim pugnandum. 6676667.

77. 78. Acron proelium, 666 Cerialis. initio 666776, nm

von. ιι. 26 *

X

 

